SECRET_KEY=bfa0c3eb4fae08c6e11a92eab69bb7b579cd0d1f49ac597b7cbf04ab28dd0c23
FLASK_APP=flask-bin.py

SESSION_PERMANENT=False
SESSION_TYPE=filesystem

CACHE_TYPE=SimpleCache
CACHE_DEFAULT_TIMEOUT=86400

ODOO_SERVER_DOMAIN=http://localhost:8099
